<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My 2015 GTI</title>
</head>

<body>
<header>
	<h1>My Wonderful 2015 GTI</h1>
</header>

<nav>
	<ul>
		<li><a href="#modifications">Modifications I've Done</a></li>
    	<li><a href="#story">The Story of My GTI</a></li>
    </ul>
</nav>

<p>Many people had different varieties of cars that they always dreamed of.  I personally have always wanted the GTI, and finally was able to purchase one back in April.  This car is one of my favorites due to the amount of addons you can put on it, it's like a LEGO.  Below I will list all the modifications I've done to the car.  Once you go down the list you can definitely tell I put some money into it.</p>
<p><strong>NOTE:</strong> I am still finding new things and have a bunch of modifications I would like to do it.</p>

<h2 id="modifications">Modifications:</h2>

<p>Below is a list of the modifications I've done in order.</p>

<li>
    <ul>GTI All weather mats and rain guards</ul>
    <ul>Stage 1 ECU</ul>
    <ul>Tints (all around except windshield)</ul>
    <ul>Front plate mount and mud flaps</ul>
    <ul>Milltek cat back exhaust installed</ul>
    <ul>APR DP, APR CAI, and Stage 2 ECU</ul>
    <ul>EDS Headlights installed</ul>
    <ul>Roof wrapped gloss black</ul>
</li>

<p><strong>NOTE:</strong> APR is one of the best automotive engineering and motorsports company that creates top quality, and efficient aftermarket performance parts for cars that are under the Volkswagen Group, including Audi, Porsche, Seat, Skoda.</p>

<h2 id="story">The Story of How GTI Came</h2>

<p>Previously I had a Honda, I've always had the same make and model since I was 16.  I was granted with supportive parents that have been paying for a lease for me through 3 car leases and the last one was it for me.  I previously was in a car accident and had my shoulder torn, I had to go through a bunch of therapy sessions and a surgery to get better.  I also was going through a very timely law suit with the person that hit me.  After I got the settlement I was able to afford the car of my dreams and did so.</p>

<p>My girlfriend and I already went through a bunch of adventures with it, going to Philly and upstate New York for a bunch of shows.  It's hard to be precious with a car like this; it's almost like every time I'm behind the wheel I just want to "book" it to the next destination.</p>
<p><strong>NOTE:</strong> I am a cautious, smart, and safe driver.  Even though I want to go fast, I obey the law! Like a good citizen</p>

</body>
</html>
